language: python
python: "3.6"


before_install:
  - pip install Sphinx sphinx_bootstrap_theme sphinx-autodoc-typehints

install:
  - sphinx-build docs/python build/html/python
  - touch build/html/python/.nojekyll # https://help.github.com/articles/files-that-start-with-an-underscore-are-missing/

script:
  # See https://stackoverflow.com/a/34140498 for why "python -m" is needed.
  - python -m pytest -v -s


deploy:
 provider: pages
 skip_cleanup: true
 github_token: $GITHUB_TOKEN
 local_dir: build/html/python
 on:
   all_branches: true